# Hosting Compartido (cPanel/Neubox) - Sin Redis ni SSH
APP_NAME="CMF - Control y Monitoreo de Fuerza Laboral"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://tudominio.com

# MySQL compartido
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=usuario_cmf
DB_USERNAME=usuario_cmf
DB_PASSWORD=PASSWORD_CPANEL_AQUI

# SIN REDIS - Solo archivos y base de datos
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
REDIS_ENABLED=false

# Producción compartida
HEALTH_EXPOSE_METRICS=false
LOG_LEVEL=error
FORCE_HTTPS=true
CACHE_WARMING_ENABLED=false
