# VPS Contabo - Ubuntu con Redis
APP_NAME="CMF - Control y Monitoreo de Fuerza Laboral"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://cmf.tudominio.com

# MySQL en VPS
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cmf_production
DB_USERNAME=cmf_user
DB_PASSWORD=PASSWORD_SEGURO_AQUI

# CON REDIS - Usar Redis para todo
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
REDIS_ENABLED=true
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=PASSWORD_REDIS_SEGURO
REDIS_PORT=6379

# Producción
HEALTH_EXPOSE_METRICS=false
LOG_LEVEL=warning
FORCE_HTTPS=true
